{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-node-electron/catalog": ["libs/frontend/catalog/src/index.ts"],
      "@angular-node-electron/catalog-domain": [
        "libs/contexts/catalog/domain/src/index.ts"
      ],
      "@angular-node-electron/catalog-contract": [
        "libs/contexts/catalog/contract/src/index.ts"
      ],
      "@angular-node-electron/catalog-application": [
        "libs/contexts/catalog/application/src/index.ts"
      ],
      "@angular-node-electron/catalog-infrastructure": [
        "libs/contexts/catalog/infrastructure/src/index.ts"
      ],
      "@angular-node-electron/inventory-domain": [
        "libs/contexts/inventory/domain/src/index.ts"
      ],
      "@angular-node-electron/inventory-contract": [
        "libs/contexts/inventory/contract/src/index.ts"
      ],
      "@angular-node-electron/inventory-application": [
        "libs/contexts/inventory/application/src/index.ts"
      ],
      "@angular-node-electron/inventory-infrastructure": [
        "libs/contexts/inventory/infrastructure/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
