{
  "name": "catalog-contract",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/catalog-contract/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared/catalog-contract",
        "tsConfig": "shared/catalog-contract/tsconfig.lib.json",
        "packageJson": "shared/catalog-contract/package.json",
        "main": "shared/catalog-contract/src/index.ts",
        "assets": ["shared/catalog-contract/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "shared/catalog-contract/jest.config.ts"
      }
    }
  }
}
